server.port=8084

spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.109.109:2181

spring.dubbo.application.name=gmall-cart-web
spring.dubbo.base-package=com.chow.gmall
spring.dubbo.protocol.name=dubbo

spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.cache=false