spring.datasource.url=jdbc:mysql://192.168.0.40:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=789
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml 
server.port=8071

spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.109.109:2181

spring.dubbo.application.name=gmall-manage-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.chow.gmall


spring.redis.host=192.168.109.109
spring.redis.port=6379
spring.redis.database=0